PORT=3000
EMAIL_USER=julcorradi@gmail.com
EMAIL_PASS=lslxkjmrhpwgqisv
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=logindatabase
DB_HOST=sql9.freesqldatabase.com
DB_USER=sql9648298
DB_PASS=mE1ymCrFwc
DB_NAME=sql9648298


